APP_NAME=DommusAtendimento
APP_ENV=local
APP_KEY=chave_secreta_gerada_pelo_laravel
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dommus_atendimento
DB_USERNAME=root
DB_PASSWORD=2609

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
